[Session]
Description=postre
PageCaption=postre
AutoStart=1
[Account]
UserName=camel
AskPW=0
Password=246143158140140136144141155140
Server=moo.thc-gaming.co.uk
Port=1111
IdentID=Anonymous
[Proxy]
ConnectionType=5
Server=
Port=23
Cmd=c %server% %port%
User=
Pass=254255
Auth=0
AskPW=0
[Buffers]
ScreenBuffer=1000
FollowMode=2
InputBuffer=500
SelectiveHistory=1
SaveHistory=0
[Commands]
Login=CO %user% %pass%
Paste=@paste
Edit=@edit
NotEdit=@notedit
LineLength=@linelength
[Themes]
FileName=
[Logging]
EnableLog=1
LogOutput=< %text%
LogInput=> %text%
LogError=! %text%
LogInfo=# %text%
Verbose=0
[Scripting]
OnLoad=// This script gets called right after this session is loaded,%0D%0A// and just before any connections are made.%0D%0A// Settings like the theme will be applied just before OnLoad.%0D%0A
OnServerConnected=// This script gets called right after a connection to the mud%0D%0A// is established and just before login-data is sent.%0D%0A
OnLoginSent=// The login-data is sent and you can send commands like the%0D%0A// way you would normally type them when you're logged in.%0D%0A
OnDisconnect=// This script is executed when you press the Close button, just%0D%0A// BEFORE the connection is actually closed. This doesn't work%0D%0A// for connections that are closed by the server of course...%0D%0A
OnServerDisconnected=// Use this script to execute commands when the connection is just%0D%0A// closed.%0D%0A
OnClose=// This script is executed when the page is closed.%0D%0A
[Layout]
InputBarHeight=24
[Info]
TotalSent=36558
TotalRecv=761829
