[Theme]
Description=Test #1

[Window]
IndentLines=0
IndentText=>
HorScrollBar=0
AlignToBottom=0
AutoCopy=1
ScrollThrough=0

[Font]
TextFontName=Lucida Console
TextFontSize=11
TextFontBold=0
InputFontName=Letter Gothic Line
InputFontSize=9
InputFontBold=1

[Color]
AnsiMode=0
InputFg=11
InputBg=12
SelFg=0
SelBg=7

[FgColor]
Black=4342338
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=8421504
Silver=12632256
Red=255
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=16777215
Normal=0
Bold=15
BoldHigh=1
AllHigh=1

[BgColor]
Black=7612726
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=8421504
Silver=12632256
Red=255
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=6416828
Normal=0
Bold=15

[Background]
Type=1
ImgFileName=E:\Borland\Delphi5\Source\Moops\plaatje.jpg
ImgStyle=0
ImgOpacity=95
TranspOpacity=95

[Ansi]
AnsiMode=0
EnableBlink=0
EnableBeep=1
