[Theme]
Description=Tweede test

[Window]
IndentLines=0
IndentText=%3E
HorScrollBar=1
AlignToBottom=0
AutoCopy=1
ScrollThrough=1

[Font]
TextFontName=Courier
TextFontSize=9
TextFontBold=0
InputFontName=Courier
InputFontSize=10
InputFontBold=0

[Color]
AnsiMode=0
InputFg=7
InputBg=0
SelFg=0
SelBg=8

[FgColor]
Black=3684408
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=12105912
Silver=12632256
Red=3618815
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=16777215
Normal=7
Bold=15
BoldHigh=0
AllHigh=0

[BgColor]
Black=0
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=8421504
Silver=12632256
Red=255
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=16777215
Normal=0
Bold=8

[Background]
Type=0
ImgFileName=IMAGES\Blaat9.jpg
ImgStyle=2
ImgOpacity=95
TranspOpacity=95

[Ansi]
AnsiMode=0
EnableBlink=1
EnableBeep=1
