break
continue
for
return
try, except, finally en endtry
if, fork, for en while


disassemble,
log_cache_stats,
verb_cache_stats,
call_function,
raise,
suspend,
read,
seconds_left, ticks_left, pass, set_task_perms, caller_perms, callers, task_stack, function_info, load_server_options, value_bytes, value_hash, string_hash, binary_hash, decode_binary, encode_binary, length, setadd, setremove, listappend, listinsert, listdelete, listset, equal, is_member, tostr, toliteral, match, rmatch, substitute, crypt, index, rindex, strcmp, strsub, server_log, toint, tonum, tofloat, min, max, abs, random, time, ctime, floatstr, sqrt, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, exp, log, log10, ceil, floor, trunc, toobj, typeof, create, recycle, object_bytes, valid, parent, children, chparent, max_object, players, is_player, set_player_flag, move, properties, property_info, set_property_info, add_property, delete_property, clear_property, is_clear_property, server_version, renumber, reset_max_object, memory_usage, shutdown, dump_database, db_disk_size, open_network_connection, connected_players, connected_seconds, idle_seconds, connection_name, notify, boot_player, set_connection_option, connection_option, connection_options, listen, unlisten, listeners, buffered_output_length, task_id, queued_tasks, kill_task, output_delimiters, queue_info, resume, force_input, flush_input, verbs, verb_info, set_verb_info, verb_args, set_verb_args, add_verb, delete_verb, verb_code, set_verb_code en eval
