MOOPS heeft een fout met betrekking tot een ongeldige pagina veroorzaakt in
module USER.EXE op001e:0000153a.
Registers:
EAX=00033823 CS=16af EIP=0000153a EFLGS=00000202
EBX=00008b80 SS=61f7 ESP=00008b48 EBP=00798b80
ECX=0014000a DS=0167 ESI=00d100f4 FS=5907
EDX=0000000e ES=61f7 EDI=00008b50 GS=0000
Bytes in CS:EIP:
67 66 ad ab e2 fa c3 67 8b 46 0a 67 ab 66 33 c0 
Stackdump:
00000903 3823168f 00000014 38238b80 00d100f4 00000001 02c80024 002402c8 00000001 61f78b50 2bf706f0 c35f0000 00d100f4 16af2d8c bff714d9 0000015f