[ChatView]
ImageName=
Black=0
Maroon=128
Green=32768
Olive=32896
Navy=12582912
Purple=8388736
Teal=8421376
Gray=13684944
Silver=12632256
Red=255
Lime=65280
Yellow=65535
Blue=16728128
Fuchsia=16711935
Aqua=16776960
White=16777215
NormalFg=7
NormalFgBold=15
NormalBg=0
NormalBgBold=7
FgBlack=0
FgMaroon=128
FgGreen=32768
FgOlive=32896
FgNavy=12582912
FgPurple=8388736
FgTeal=8421376
FgGray=13684944
FgSilver=12632256
FgRed=255
FgLime=65280
FgYellow=65535
FgBlue=16728128
FgFuchsia=16711935
FgAqua=16776960
FgWhite=16777215
BgBlack=0
BgMaroon=128
BgGreen=32768
BgOlive=32896
BgNavy=8388608
BgPurple=8388736
BgTeal=8421376
BgGray=8421504
BgSilver=12632256
BgRed=255
BgLime=65280
BgYellow=65535
BgBlue=16711680
BgFuchsia=16711935
BgAqua=16776960
BgWhite=16777215
