[Theme]
Description=Watcher

[Window]
IndentLines=0
IndentText=%3E
HorScrollBar=0
AlignToBottom=0
AutoCopy=0
ScrollThrough=0

[Font]
TextFontName=Courier New
TextFontSize=8
TextFontBold=0
InputFontName=Courier
InputFontSize=10
InputFontBold=0

[Ansi]
AnsiMode=0
EnableBlink=1
EnableBeep=1

[Color]
InputFg=7
InputBg=0
SelFg=0
SelBg=8

[FgColor]
Black=3684408
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=12105912
Silver=12632256
Red=3618815
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=16777215
Normal=7
Bold=15
BoldHigh=1
AllHigh=1

[BgColor]
Black=0
Maroon=128
Green=32768
Olive=32896
Navy=8388608
Purple=8388736
Teal=8421376
Gray=8421504
Silver=12632256
Red=255
Lime=65280
Yellow=65535
Blue=16711680
Fuchsia=16711935
Aqua=16776960
White=16777215
Normal=0
Bold=8

[Background]
Type=0
ImgFileName=images\blaat11.jpg
ImgStyle=4
ImgOpacity=95
TranspOpacity=95
